unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
set -g mouse on
setw -g pane-border-format '─'  # Use a horizontal line as the border
setw -g pane-border-status top  # Add border only at the bottom of the status bar
set-window-option -g mode-keys vi
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top
bind s set-option -g status
bind C-s set-option -g status
#default statusbar colors
#――――――――――――――――――――――――――――――――
set-option -g status-bg default
set-option -g status-fg default
# default window title colors
#―――――――――――――――――――――――――――――――
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g status-left-length 80
set -g status-left "working on#[fg=green] #S"
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=green]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]<#[fg=green bg=default]#W#[fg=black,bold bg=default]>"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=green bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre
#set -g 'status-format[1]' 'status-format[0]'
#set -g 'status-format[0]' ' '
#set -g status 2
bind-key -n C-0 selectw -t 0
bind-key -n C-1 selectw -t 1
bind-key -n C-2 selectw -t 2
bind-key -n C-3 selectw -t 3
bind-key -n C-4 selectw -t 4
bind-key -n C-5 selectw -t 5
bind-key -n C-6 selectw -t 6
bind-key -n C-7 selectw -t 7
bind-key -n C-8 selectw -t 8
bind-key -n C-9 selectw -t 9
bind-key -n C-s source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload
bind-key -n C-h previous-window
bind-key -n C-l next-window
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
